<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapAlgorithm">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingTop="24dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/root_layout"
            android:clipChildren="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/mapView"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:contentDescription="Map image"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/new_map" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/coordinates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16sp"
            android:paddingBottom="12dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

            <Button
                android:id="@+id/clickPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/MyCustomButtonStyle"
                android:text="@string/Click_Photo"
                android:layout_marginEnd="24dp"/>

            <Button
                android:id="@+id/endMap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/End_Map"
                style="@style/MyCustomButtonStyle"
                android:layout_marginStart="24dp" />
        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/ar_fragment_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible" />

</FrameLayout>