<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/import_map"
        android:title="@string/Import_Map"
        app:showAsAction="always|withText"

        />
    <item
        android:id="@+id/saved_map"
        android:title="@string/Saved_Maps"
        app:showAsAction="always|withText"

        />
</menu>
