<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SingleMap">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingTop="24dp">

        <TextView
            android:id="@+id/stepsInfoTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="@string/steps_info"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/single_map_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:gravity="center"
            android:text="Map Data"
            android:textSize="24dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/mergedMapImage"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:contentDescription="abc"
            android:scaleType="fitXY" />


    </LinearLayout>



</FrameLayout>
