<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        android:gravity="center">
        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="15dp"
            android:switchPadding="15dp"
            android:text="Trailing"
            tools:ignore="UseSwitchCompatOrMaterialXml" />
    </LinearLayout>

    <!-- Horizontal layout for "Step size" -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">
        <TextView
            android:id="@+id/textViewStepSize"
            android:layout_width="wrap_content"
            android:layout_height="36dp"
            android:layout_marginEnd="15dp"
            android:layout_weight="1"
            android:text="Step length (in meters)"
            android:textSize="16sp"
            android:gravity="end|center_vertical"
            android:textStyle="bold" />
        <EditText
            android:id="@+id/editTextConstant"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:hint="Enter constant value"
            android:inputType="numberDecimal"
            android:text="7.5" />
    </LinearLayout>
</LinearLayout>
